<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>



    <div class=" mt-5" data-bg-image="back.jpg">
        <div class="container mt-5">
            <form class="find-location d-flex justify-content-arround bg-dark bg-opacity-75 rounded-pill ">
                <input type="text" id="Input_ID"
                    class="hero form-control rounded-pill border border-0 bg-dark bg-opacity-10 w-100 z- px-5 my-1 ms-1 text-light"
                    placeholder="Find your weather...">
                <button class="butn px-4 m-1" type="button" onclick="btn()">Find</button>
            </form>
        </div>
    </div>
    <div class="img position-absolute top-0 " >
        <img src="d79780b603d779981f4ed41ad14740b1.jpg" class=" w-100" alt="">
        <div class="footer">
            <div class="footer-up"></div>
            <div class="footer-down d-flex justify-content-center align-items-center">
                <p class="fw-normal text-light">Copyright 2023 by DevM. All Rights Reserved</p>
            </div>
        </div>
        <!-- <div style="background-color: aqua;" class="animation mt-5 position-absolute end-0">

        </div> -->
    </div>

    <div class="">
        <div class="d-flex flex-column align-items-center mt-5">
            <h1 class="display-1 text-light" id="name"></h1>
            <h1 class="display-5 fs-4" id="date"></h1>
            <div class="d-flex align-items-center">
                <h1 class="display-1 text-light" id="Ptemp"></h1>
                <div class="ms-3">
                    <h1 class="display-5 fs-4 fw-normal text-light" id="humidity"></h1>
                    <h1 class="display-5 fs-4 fw-normal text-light" id="fahrenheit"></h1>
                </div>
            </div>
            
                <h1 class="display-5 text-light" id="descr"></h1>
                <img width="100px" id="icon" src="" alt="">
            
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>
    <script>
        function btn() {
            var ApiKey = "598a6aaa027c04ae67ed64ba215ae599";
            var inPut = document.getElementById("Input_ID").value;
            var url = `https://api.openweathermap.org/data/2.5/weather?q=${inPut}&appid=${ApiKey}`;
            // var date = new Date();
            fetch(url)
                .then(response => response.json())
                .then(data => {
                    var temp = Math.round((data.main.temp) - 273);
                    var desc = data.weather[0].description;
                    var Far = Math.round(data.main.temp);
                    var humi = Math.round(data.main.humidity);
                    var name = data.name;
                    var icon = data.weather[0].icon;

                    document.getElementById("Ptemp").innerHTML = (temp + "</span><sup><sup>o</sup>c</sup>");
                    document.getElementById("humidity").innerHTML = ("<span class='display-5 fs-4 fw-normal'>H=</span>" + humi + "</span><sub>g.m<sup>-3</sup></sup>")
                    document.getElementById("descr").innerHTML = desc;
                    document.getElementById("fahrenheit").innerHTML = ("<span class='display-5 fs-4 fw-normal'>F=</span>" + Far + "</span><sup><sup>o</sup>F</sup>");
                    document.getElementById("name").innerHTML = name;
                    document.getElementById("icon").src = `https://openweathermap.org/img/wn/${icon}.png`


                })




        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>